plugins {
    id 'java'
}

group 'system787.wowtool'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies
    def loggingTools = rootProject.ext.loggingTools

    compile project(':domain')

    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.RxJava
    implementation dataDependencies.Okio
    implementation dataDependencies.okHttp
    implementation dataDependencies.gson

    implementation loggingTools.flogger
    implementation loggingTools.flogger_system_backend

    testCompile dataTestDependencies.mockito
    testCompile dataTestDependencies.junit_jupiter_api

    testCompile 'junit:junit:4.12'
}
