buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'wowtool-springboot'
    version = '0.1.0'
}

group 'system787.wowtool'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    def controllerDependencies = rootProject.ext.controllerDependencies
    def controllerTestDependencies = rootProject.ext.controllerTestDependencies
    def loggingTools = rootProject.ext.loggingTools

    compile project(':domain')
    compile project(':data')

    implementation controllerDependencies.javaxAnnotation
    implementation controllerDependencies.javaxInject

    implementation controllerDependencies.RxJava
    implementation controllerDependencies.Okio
    implementation controllerDependencies.okHttp
    implementation controllerDependencies.gson

    implementation loggingTools.flogger
    implementation loggingTools.flogger_system_backend

    implementation controllerDependencies.springCore
    implementation controllerDependencies.springBoot
    implementation controllerDependencies.springBeans
    implementation controllerDependencies.springWeb
    implementation controllerDependencies.springBootWeb
    implementation controllerDependencies.springBootActuator
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    //testCompile controllerDependencies.springBootStarterTest
    testCompile 'junit:junit:4.12'
}
